{
  "name": "dvar-ext-redis",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reneweb/dvar.git"
  },
  "author": "reneweb",
  "bugs": {
    "url": "https://github.com/reneweb/dvar/issues"
  },
  "homepage": "https://github.com/reneweb/dvar#readme",
  "dependencies": {
    "redis": "^2.6.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "eslint-config-google": "^0.6.0",
    "mocha": "^3.0.2",
    "rewire": "^2.5.2"
  }
}
